apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.digitalmid.seograph_webmasters_tool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"


    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile('com.google.apis:google-api-services-webmasters:v3-rev24-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.google.code.gson:gson:2.8.1'

    compile "com.android.support:recyclerview-v7:$support_library_version"

    compile "com.android.support:design:$support_library_version"

    compile "com.android.support:cardview-v7:$support_library_version"

    //noinspection GradleCompatible
    //compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'com.google.android.gms:play-services-auth:11.0.4'


    compile 'com.github.apl-devs:appintro:v4.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

}

apply plugin: 'com.google.gms.google-services'



android {
    signingConfigs {
        release {
            storeFile file("app_keys_released.jks")
            storePassword 'qBDyzUK$4=ekNLbQ'
            keyAlias 'key0'
            keyPassword 'qBDyzUK$4=ekNLbQ'
        }

        debug {
            storeFile file("app_keys_released.jks")
            storePassword 'qBDyzUK$4=ekNLbQ'
            keyAlias 'key0'
            keyPassword 'qBDyzUK$4=ekNLbQ'
        }
    }
}