<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalmid.seograph_webmasters_tool.AuthActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:scaleType="fitCenter"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/auth_window_intro_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_ligthen_5"
        android:layout_weight="1"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>

