<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clicks"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/tvKeys"
            android:minLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:ellipsize="end"
            android:singleLine="true"
            android:minLines="1"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/tvClicks"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/tv_clicks_old"
            android:minLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="1" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/tv_change_data"
            android:minLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>