<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_ligthen_5"
        android:orientation="vertical"
        tools:context="com.digitalmid.seograph_webmasters_tool.SitemapsFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp">

                <!--Loading Indicator -->
                <include layout="@layout/loading_indicator" />

                <TextView
                    android:id="@+id/empty_response_msg_sitemap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/query_returned_no_data"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content_sitemap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/barChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/barchart_toggle_grid_sitemap"
                                layout="@layout/graph_grid_toggler" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barchart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:minHeight="450dp" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Path" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Type/Index" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_sitemap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>