<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/blue_grey_ligthen_5"
        android:orientation="vertical"
        tools:context="com.digitalmid.seograph_webmasters_tool.AnalyticsFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="0dp"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="8dp">


                <Button
                    android:id="@+id/stat_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/blue_grey_lighten_1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/date_prev_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:tint="@color/blue_grey_lighten_2"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/date_next_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/blue_grey_lighten_2"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/toggle_group_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/blue_grey_lighten_2"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/toggle_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_list"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/blue_grey_lighten_2"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp">


                <!--Loading Indicator -->
                <!--<include
                    layout="@layout/loading_indicator"
                    />-->
                <ProgressBar
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/empty_response_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/query_returned_no_data" />

                <TextView
                    android:id="@+id/wait_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Hold On We are getting data!!" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lineChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:background="@drawable/shape"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/graph_grid_toggler"
                                android:id="@+id/linechart_toggle_grid" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/stats_line_chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linechart_toggle_grid"
                                android:scrollbars="vertical|horizontal" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/pieChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:background="@drawable/shape"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/graph_grid_toggler"
                                android:id="@+id/piechart_toggle_grid" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/devices_piechart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/piechart_toggle_grid" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/barChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/graph_grid_toggler"
                                android:id="@+id/barchart_toggle_grid" />

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/countries_barchart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="450dp"
                                android:layout_below="@+id/barchart_toggle_grid" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keywordbarChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/barchart_toggle_grid"
                                layout="@layout/graph_grid_toggler" />

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/keywords_barchart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/barchart_toggle_grid"
                                android:minHeight="450dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_total"
                        android:visibility="gone"
                        android:background="@drawable/shape"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_total"
                                    android:text="Total"
                                    android:padding="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_mobile"
                                    android:text="Mobile"
                                    android:textColor="@color/green"
                                    android:padding="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Desktop"
                                    android:id="@+id/tv_desktop"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:textColor="@color/yellow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tablet"
                                    android:padding="5dp"
                                    android:id="@+id/tv_tablet"
                                    android:textColor="@color/red" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:id="@+id/ll_first"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Keyword"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sessions"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:padding="5dp" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:scrollbars="vertical" />


                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>